POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-pass
POSTGRES_DB=postgres-db

DATABASE_URL=postgresql+psycopg://postgres-user:postgres-pass@db_service:5432/postgres-db

# DATABASE_URL=postgresql+psycopg://postgres-user:postgres-pass@containers.railway.internal:5432/postgres-db

# DATABASE_URL=postgresql+psycopg://postgres:ykEXDxtjMIntdAWIoDlinuSqiOEwisEN@shinkansen.proxy.rlwy.net:23763/railway

# OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
# OPENAI_MODEL_NAME="ai/gemma3:1B-F16"
# OPENAI_API_KEY="not-set"

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="not-set"